example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/action_log_spec.rb[1:1:1:1] | passed | 0.00207 seconds |
./spec/models/action_log_spec.rb[1:1:2:1] | passed | 0.00251 seconds |
./spec/models/action_log_spec.rb[1:1:3:1] | passed | 0.00239 seconds |
./spec/models/action_log_spec.rb[1:1:4:1] | passed | 0.00204 seconds |
./spec/models/action_log_spec.rb[1:1:5:1] | passed | 0.00256 seconds |
./spec/models/admin_spec.rb[1:1:1:1]      | passed | 0.06125 seconds |
./spec/models/admin_spec.rb[1:1:2:1]      | passed | 0.00951 seconds |
./spec/models/admin_spec.rb[1:1:2:2]      | passed | 0.01899 seconds |
./spec/models/role_spec.rb[1:1:1:1]       | passed | 0.00114 seconds |
./spec/models/role_spec.rb[1:1:2:1]       | passed | 0.00206 seconds |
./spec/models/role_spec.rb[1:1:3:1]       | passed | 0.01564 seconds |
./spec/models/role_spec.rb[1:1:4:1]       | passed | 0.0016 seconds  |
