example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/action_log_spec.rb[1:1:1:1] | passed | 0.00308 seconds |
./spec/models/action_log_spec.rb[1:1:2:1] | passed | 0.00468 seconds |
./spec/models/action_log_spec.rb[1:1:3:1] | passed | 0.80431 seconds |
./spec/models/action_log_spec.rb[1:1:4:1] | passed | 0.00449 seconds |
./spec/models/action_log_spec.rb[1:1:5:1] | passed | 0.00323 seconds |
./spec/models/role_spec.rb[1:1:1:1]       | passed | 0.00133 seconds |
./spec/models/role_spec.rb[1:1:2:1]       | passed | 0.01196 seconds |
./spec/models/role_spec.rb[1:1:3:1]       | passed | 0.00308 seconds |
./spec/models/role_spec.rb[1:1:4:1]       | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.61407 seconds |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.06668 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.05528 seconds |
