example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/action_log_spec.rb[1:1:1:1] | passed | 0.01556 seconds |
./spec/models/action_log_spec.rb[1:1:2:1] | passed | 0.00228 seconds |
./spec/models/action_log_spec.rb[1:1:3:1] | passed | 0.0049 seconds  |
./spec/models/action_log_spec.rb[1:1:4:1] | passed | 0.002 seconds   |
./spec/models/action_log_spec.rb[1:1:5:1] | passed | 0.00192 seconds |
./spec/models/role_spec.rb[1:1:1:1]       | passed | 0.00177 seconds |
./spec/models/role_spec.rb[1:1:2:1]       | passed | 0.51592 seconds |
./spec/models/role_spec.rb[1:1:3:1]       | passed | 0.00262 seconds |
./spec/models/role_spec.rb[1:1:4:1]       | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.42461 seconds |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.04435 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.09975 seconds |
