example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/action_log_spec.rb[1:1:1:1] | passed | 0.35922 seconds |
./spec/models/action_log_spec.rb[1:1:2:1] | passed | 0.0018 seconds  |
./spec/models/action_log_spec.rb[1:1:3:1] | passed | 0.00211 seconds |
./spec/models/action_log_spec.rb[1:1:4:1] | passed | 0.00181 seconds |
./spec/models/action_log_spec.rb[1:1:5:1] | passed | 0.00181 seconds |
./spec/models/admin_spec.rb[1:1:1:1]      | passed | 0.03597 seconds |
./spec/models/admin_spec.rb[1:1:2:1]      | passed | 0.03623 seconds |
./spec/models/admin_spec.rb[1:1:2:2]      | passed | 0.00877 seconds |
./spec/models/role_spec.rb[1:1:1:1]       | passed | 0.00617 seconds |
./spec/models/role_spec.rb[1:1:2:1]       | passed | 0.00185 seconds |
./spec/models/role_spec.rb[1:1:3:1]       | passed | 0.00219 seconds |
./spec/models/role_spec.rb[1:1:4:1]       | passed | 0.0017 seconds  |
